// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "file://" + rootProject.buildDir.parent + '/localMaven'
        }
        maven {
            url 'https://dl.bintray.com/liguangquan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        if (DEV_MODE == 'true') {
            classpath "$PROJ_GROUP:$PROJ_ARTIFACTID_SERVICE_PLUGIN:0.0.1-local"
        } else {
            classpath "$PROJ_GROUP:$PROJ_ARTIFACTID_SERVICE_PLUGIN:$PROJ_SERVICE_PLUGIN_VERSION"
        }
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "file://" + rootProject.buildDir.parent + '/localMaven'
        }
        maven {
            url 'https://dl.bintray.com/liguangquan/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
