# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

LOCAL_REPO_URL=/localMaven
PROJ_GROUP=me.amator.sdk

DEV_MODE=false

PROJ_SERVICE_PLUGIN_VERSION=0.0.1
PROJ_NAME_SERVICE_PLUGIN=serviceGlue-plugin
PROJ_ARTIFACTID_SERVICE_PLUGIN=serviceGlue-plugin

PROJ_SERVICE_API_VERSIOB=0.0.1
PROJ_NAME_SERVICE_API=service-api
PROJ_ARTIFACTID_SERVICE_API=service-api

