<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.amator.sdk</groupId>
  <artifactId>serviceGlue-plugin</artifactId>
  <version>0.0.1-local</version>
  <dependencies>
    <dependency>
      <groupId>com.bytedance.android.byteX</groupId>
      <artifactId>PluginConfigProcessor</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.android.byteX</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.amator.sdk</groupId>
      <artifactId>service-api</artifactId>
      <version>0.0.1-local</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
