<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickInterface"
        android:textAllCaps="false"
        android:text="ClickInterface"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickInterface1"
        android:textAllCaps="false"
        android:text="ClickInterface1"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="ClickInterface2"
        android:textAllCaps="false"
        android:text="ClickInterface2"/>

</LinearLayout>